Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D E:\speech_commands_recognition_with_doubao\build\esp-idf\esptool_py && E:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe E:/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/speech_commands_recognition_with_doubao/build/partition_table/partition-table.bin E:/speech_commands_recognition_with_doubao/build/speech_commands_recognition.bin"
speech_commands_recognition.bin binary size 0xf5820 bytes. Smallest app partition is 0x2ee000 bytes. 0x1f87e0 bytes (67%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D E:\speech_commands_recognition_with_doubao\build\bootloader\esp-idf\esptool_py && E:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe E:/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 E:/speech_commands_recognition_with_doubao/build/bootloader/bootloader.bin"
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && E:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=E:/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=E:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;E:/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/speech_commands_recognition_with_doubao/build -P E:/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 speech_commands_recognition.bin 0x8000 partition_table/partition-table.bin 0x2fe000 srmodels/srmodels.bin
esptool.py v4.9.1
Serial port COM5
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: dc:b4:d9:07:2b:58
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00105fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x002fe000 to 0x00638fff...
SHA digest in image updated
Compressed 22528 bytes to 14312...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14312 compressed) at 0x00000000 in 0.7 seconds (effective 259.6 kbit/s)...
Hash of data verified.
Compressed 1005600 bytes to 632132...
Writing at 0x00010000... (2 %)
Writing at 0x0001ce00... (5 %)
Writing at 0x00028949... (7 %)
Writing at 0x0002da69... (10 %)
Writing at 0x00035e9b... (12 %)
Writing at 0x00040934... (15 %)
Writing at 0x000465a6... (17 %)
Writing at 0x0004c182... (20 %)
Writing at 0x00053256... (23 %)
Writing at 0x0005b719... (25 %)
Writing at 0x0006364c... (28 %)
Writing at 0x00068eb7... (30 %)
Writing at 0x0006eae9... (33 %)
Writing at 0x00073bb5... (35 %)
Writing at 0x000791ac... (38 %)
Writing at 0x0007e6eb... (41 %)
Writing at 0x00083c29... (43 %)
Writing at 0x00088e78... (46 %)
Writing at 0x0008de98... (48 %)
Writing at 0x00093686... (51 %)
Writing at 0x00098e38... (53 %)
Writing at 0x0009e332... (56 %)
Writing at 0x000a382b... (58 %)
Writing at 0x000a90a6... (61 %)
Writing at 0x000ae6b1... (64 %)
Writing at 0x000b3762... (66 %)
Writing at 0x000b8a61... (69 %)
Writing at 0x000bdedc... (71 %)
Writing at 0x000c2f88... (74 %)
Writing at 0x000c8043... (76 %)
Writing at 0x000cd704... (79 %)
Writing at 0x000d2e21... (82 %)
Writing at 0x000d8722... (84 %)
Writing at 0x000e2266... (87 %)
Writing at 0x000eb2cd... (89 %)
Writing at 0x000f0da5... (92 %)
Writing at 0x000f6c7f... (94 %)
Writing at 0x000fcd1d... (97 %)
Writing at 0x001020f2... (100 %)
Wrote 1005600 bytes (632132 compressed) at 0x00010000 in 15.0 seconds (effective 537.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 123...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (123 compressed) at 0x00008000 in 0.1 seconds (effective 424.9 kbit/s)...
Hash of data verified.
Compressed 3386404 bytes to 2646956...
Writing at 0x002fe000... (0 %)
Writing at 0x003043b7... (1 %)
Writing at 0x00308820... (1 %)
Writing at 0x0030cb3a... (2 %)
Writing at 0x00310e48... (3 %)
Writing at 0x00316724... (3 %)
Writing at 0x0031b281... (4 %)
Writing at 0x0032041b... (4 %)
Writing at 0x00325561... (5 %)
Writing at 0x0032a694... (6 %)
Writing at 0x0032f346... (6 %)
Writing at 0x00333de1... (7 %)
Writing at 0x00338e69... (8 %)
Writing at 0x0033ddc8... (8 %)
Writing at 0x0034323c... (9 %)
Writing at 0x0034831d... (9 %)
Writing at 0x0034cd7e... (10 %)
Writing at 0x0035198b... (11 %)
Writing at 0x003565bb... (11 %)
Writing at 0x0035b598... (12 %)
Writing at 0x0036069e... (12 %)
Writing at 0x00364f85... (13 %)
Writing at 0x00369e23... (14 %)
Writing at 0x0036edb8... (14 %)
Writing at 0x00373fbd... (15 %)
Writing at 0x00378b77... (16 %)
Writing at 0x0037d457... (16 %)
Writing at 0x0038225f... (17 %)
Writing at 0x003872b9... (17 %)
Writing at 0x0038c8a5... (18 %)
Writing at 0x00392744... (19 %)
Writing at 0x00396e36... (19 %)
Writing at 0x0039b654... (20 %)
Writing at 0x003a0218... (20 %)
Writing at 0x003a4ff1... (21 %)
Writing at 0x003a9e53... (22 %)
Writing at 0x003aed0c... (22 %)
Writing at 0x003b3b30... (23 %)
Writing at 0x003b8968... (24 %)
Writing at 0x003bdc7d... (24 %)
Writing at 0x003c270b... (25 %)
Writing at 0x003c6ed1... (25 %)
Writing at 0x003cb6cf... (26 %)
Writing at 0x003cff44... (27 %)
Writing at 0x003d597d... (27 %)
Writing at 0x003daa7b... (28 %)
Writing at 0x003df850... (29 %)
Writing at 0x003e476c... (29 %)
Writing at 0x003e9284... (30 %)
Writing at 0x003edeae... (30 %)
Writing at 0x003f24e0... (31 %)
Writing at 0x003f6b52... (32 %)
Writing at 0x003fb2c5... (32 %)
Writing at 0x003ff990... (33 %)
Writing at 0x004043d5... (33 %)
Writing at 0x00409867... (34 %)
Writing at 0x0040f29d... (35 %)
Writing at 0x00414d03... (35 %)
Writing at 0x0041a763... (36 %)
Writing at 0x00420165... (37 %)
Writing at 0x00425b3a... (37 %)
Writing at 0x0042b5c2... (38 %)
Writing at 0x00430440... (38 %)
Writing at 0x00435153... (39 %)
Writing at 0x0043a1cc... (40 %)
Writing at 0x0043eaab... (40 %)
Writing at 0x0044328a... (41 %)
Writing at 0x004481fb... (41 %)
Writing at 0x0044d394... (42 %)
Writing at 0x00452916... (43 %)
Writing at 0x00457835... (43 %)
Writing at 0x0045c6d7... (44 %)
Writing at 0x00460d41... (45 %)
Writing at 0x0046559e... (45 %)
Writing at 0x0046a24d... (46 %)
Writing at 0x0046f2d0... (46 %)
Writing at 0x0047403f... (47 %)
Writing at 0x00479001... (48 %)
Writing at 0x0047d8c0... (48 %)
Writing at 0x00481f8f... (49 %)
Writing at 0x004863e9... (50 %)
Writing at 0x0048a951... (50 %)
Writing at 0x0048f282... (51 %)
Writing at 0x00493cd4... (51 %)
Writing at 0x00498aeb... (52 %)
Writing at 0x0049dc44... (53 %)
Writing at 0x004a2c0c... (53 %)
Writing at 0x004ac18b... (54 %)
Writing at 0x004b5b2f... (54 %)
Writing at 0x004bf956... (55 %)
Writing at 0x004c7aed... (56 %)
Writing at 0x004cc86f... (56 %)
Writing at 0x004d1d14... (57 %)
Writing at 0x004d6ee3... (58 %)
Writing at 0x004db9b2... (58 %)
Writing at 0x004e0371... (59 %)
Writing at 0x004e4e70... (59 %)
Writing at 0x004e9b46... (60 %)
Writing at 0x004eea2d... (61 %)
Writing at 0x004f31d2... (61 %)
Writing at 0x004f777e... (62 %)
Writing at 0x004fbd7e... (62 %)
Writing at 0x005003de... (63 %)
Writing at 0x00504999... (64 %)
Writing at 0x00508f4a... (64 %)
Writing at 0x0050d540... (65 %)
Writing at 0x00511bc1... (66 %)
Writing at 0x00516201... (66 %)
Writing at 0x0051aeed... (67 %)
Writing at 0x0051fcf9... (67 %)
Writing at 0x00524c4b... (68 %)
Writing at 0x00529bdb... (69 %)
Writing at 0x0052e877... (69 %)
Writing at 0x00533c5a... (70 %)
Writing at 0x00538ad1... (70 %)
Writing at 0x0053d1e5... (71 %)
Writing at 0x00541b04... (72 %)
Writing at 0x00546b2e... (72 %)
Writing at 0x0054bcb2... (73 %)
Writing at 0x00550bee... (74 %)
Writing at 0x005557ab... (74 %)
Writing at 0x0055a1a1... (75 %)
Writing at 0x0055eebd... (75 %)
Writing at 0x00563e63... (76 %)
Writing at 0x005684f5... (77 %)
Writing at 0x0056cbff... (77 %)
Writing at 0x005719c5... (78 %)
Writing at 0x005767ac... (79 %)
Writing at 0x0057ba3c... (79 %)
Writing at 0x00580d0f... (80 %)
Writing at 0x0058635e... (80 %)
Writing at 0x0058df5e... (81 %)
Writing at 0x0059519d... (82 %)
Writing at 0x0059d0c4... (82 %)
Writing at 0x005a2547... (83 %)
Writing at 0x005aab7f... (83 %)
Writing at 0x005b4c23... (84 %)
Writing at 0x005bac4f... (85 %)
Writing at 0x005bfca1... (85 %)
Writing at 0x005c4bf0... (86 %)
Writing at 0x005ca3e7... (87 %)
Writing at 0x005d171c... (87 %)
Writing at 0x005d6842... (88 %)
Writing at 0x005db2ed... (88 %)
Writing at 0x005e00aa... (89 %)
Writing at 0x005e518c... (90 %)
Writing at 0x005e9e78... (90 %)
Writing at 0x005eeaf1... (91 %)
Writing at 0x005f3a7e... (91 %)
Writing at 0x005f8b63... (92 %)
Writing at 0x005fe8e3... (93 %)
Writing at 0x006028af... (93 %)
Writing at 0x00607221... (94 %)
Writing at 0x0060bfd0... (95 %)
Writing at 0x006115c8... (95 %)
Writing at 0x00616db5... (96 %)
Writing at 0x0061c900... (96 %)
Writing at 0x0062220b... (97 %)
Writing at 0x00626c58... (98 %)
Writing at 0x0062b749... (98 %)
Writing at 0x006302e1... (99 %)
Writing at 0x00635ffd... (100 %)
Wrote 3386404 bytes (2646956 compressed) at 0x002fe000 in 59.8 seconds (effective 453.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
